<!DOCTYPE html>

<html lang="zh-CN">
	
	<head>	
		 <meta charset="utf-8">
	   
	   <!-- Responsive web design for mobile -->
	   <meta name="viewport" content="width=device-width,initial-scale=1">
	   
	   
	   <!-- Icon of Website -->
	   <link href="icon.png" rel="icon">
	   
	   <!-- Css -->
	   <link rel="stylesheet" type="text/css" href="../css/common.css">
	   <link rel="stylesheet" type="text/css" href="../css/shop.css">
	   
	   <!-- Javascritp -->
	   <script src="../js/common.js"></script>
	   <script src="../js/shop.js"></script>

	   
	   <title>美妆商城-店铺</title>	  
	</head>
	
	
	
	
	<body>
		
<div id="oBody">
	
	 <!-- main div(height) responsive -->
		<script type="text/javascript">
				window.onload = pageh("oBody");
		</script>
	
		
		<!-- top banner -->
		<div class="bannerbgimg">
		  <div class="divbr"><img src="../../cosmeticshop/slices/shop/lancome@2x.png" alt="lancome" class="brandl" /></div>
		  <div class="brtxt">兰蔻</div>
		  <div class="brandd" >品牌详情</div>
		  
		  
		   <div class="brainfo">
		  
		  		<div class="tdw_0">商品描述</div>
		  		<div class="tdw_1">4.8</div>
		  		<div class="tdw_2"><img src="../../cosmeticshop/slices/public/arrow-up@2x.png" alt="up" class="arrimg" /></div>
		  		
		  		<div class="tdw_0">卖家服务</div>
		  		<div class="tdw_1">4.8</div>
		  		<div class="tdw_2">一</div>
		  		
		  		<div class="tdw_0">物流服务</div>
		  		<div class="tdw_1">4.8</div>
		  		<div class="tdw_2"><img src="../../cosmeticshop/slices/public/arrow-down@2x.png" alt="down" class="arrimg" /></div>
		  
		  </div>
		  
		
		</div>
	
   
   <!-- img link1 -->
   <div><img src="../../cosmeticshop/slices/shop/shop_ad_0@2x.png" alt="img" class="img_top"/></div>
   	
   <!-- img link2 -->
   <div><img src="../../cosmeticshop/slices/shop/shop_ad_1@2x.png" alt="img" class="img_top"/></div>



   


    <!-- Product list menu -->
		<div class="d_tab_float" id="dul_out">
		  
		  	<script type="text/javascript">
				 window.onload = dtaglist();
			  </script>
	
	  </div>
		
		<!-- Product list -->
		
		
		<div class="floatcl aligndiv" id="dtagcontent">
			<script type="text/javascript">
				 window.onload = dtagcontentchange();
			</script>
		</div>
	
   
  
   
</div>
   
   <div class="fixpadding">&nbsp;</div>
		
		<!-- Menu (bottom) -->
		
		<div class="menu_bottom footer bgcolor">
			<div class="menupic">
				<img src="../../cosmeticshop/slices/shop/shop_bottom_all@2x.png" alt="全部商品" class="imgfooter"/>
			</div>
			
			<div class="interline">&nbsp;</div>
			
			<div class="menupic">
				<img src="../../cosmeticshop/slices/shop/shop_bottom_sort@2x.png" alt="商品分类" class="imgfooter"/>
			</div>
			
			<div class="interline">&nbsp;</div>
			
			<div class="menupic">
				<img src="../../cosmeticshop/slices/shop/shop_bottom_contact@2x.png" alt="联系客服" class="imgfooter"/>
			</div>
			
		</div>
		
	
	  
	</body>
	
</html>